<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script> 　　
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<title>08-01.ファイルのアップロード</title>
</head>
<body>
	<div class="main">
		<header>
			<div class="title">
				<h1><span>Index</span>>08-01.ファイルのアップロード</h1>
			</div>
		</header>
		<form class="upload" id="up" method="post">
			<p>※ここにファイルを<br>ドラッグしてください。</p>
		</form>
		<div id="name"></div>
	</div>

</body>
</html>