<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/main.js"></script>
	<title>06-01.タブ切り替え</title>
</head>
<body>
	<div class="main">
		<header>
			<div class="title">
				<h1><span>Index</span>>06-01.タブ切り替え</h1>
			</div>
		</header>
		<div class="tabbox">
			<div class="tab">
				<ul>
					<li class="sunflower" data-img="./image/sunflower.jpg" id="himawari">ひまわり</li>
					<li class="ferris" data-img="./image/ferris.jpg">観覧車</li>
					<li class="night" data-img="./image/night.jpg">夜景</li>
				</ul>
			</div>
			<div class="image">
				<img src="./image/sunflower.jpg" id="image">
			</div>
		</div>
	</div>

</body>
</html>