<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/main.js"></script>
	<title>01-01.色を変える</title>
</head>
<body>
	<div class="main">
		<header>
			<div class="title">
				<h1><span>Index</span>>01-01.色を変える</h1>
			</div>
		</header>
		<div class="boxs">
			<div class="css_box">
				<p>CSS版</p>
			</div>
			<div class="js_box" id="target">
				<p>JavaScript版</p>
			</div>
		</div>
	</div>

</body>
</html>