<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/main.js"></script>
	<title>02-01.デジタル時計</title>
</head>
<body>
	<div class="main">
		<header>
			<div class="title">
				<h1><span>Index</span>>02-01.デジタル時計</h1>
			</div>
		</header>
		<div class="clock">
			<p class="time" id="time"></p>
		</div>
	</div>

</body>
</html>