<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/main.js"></script>
	<title>04-01.モーダル表示</title>
</head>
<body>
	<div class="main">
		<header>
			<div class="title">
				<h1><span>Index</span>&gt;04-01.モーダル表示</h1>
			</div>
		</header>
		<div href="#modal">
			<button id="modal">開くボタン</button>
		</div>
		<div id="modalPanel">
			<div class="article">
				<div class="header">
					<p>モーダルダイアログ<span id="close">✕</span></p>
				</div>
				<div class="content">
					<textarea class="default" id="default">ダイアログの中身です1</textarea>
					<ul class="color" id="color">
						<li class="red" id="red"></li>
						<li class="yellow" id="yellow"></li>
						<li class="green" id="green"></li>
						<li class="purple" id="purple"></li>
						<li class="blue" id="blue"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="blackout" id="blackout"></div>
</body>
</html>